body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    text-align: center;
}

header {
    background-color: #004d99; /* Dunkelblau, passend zu Luxemburg */
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 5px;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    color: #004d99;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-top: 40px;
}

.link-grid {
    display: grid;
    /* Passt die Anzahl der Spalten automatisch an die Breite an */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    min-height: 150px; /* Einheitliche Höhe für alle Karten */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border-color: #004d99;
}

.flag {
    font-size: 3em;
    margin-bottom: 10px;
}

.lang-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.file-format {
    font-size: 0.9em;
    color: #777;
    margin-top: 5px;
}

/* Farben für die Karten (Basierend auf den Länderflaggen) */
.french { border-left: 5px solid #0055a4; }
.german { border-left: 5px solid #000000; }
.english { border-left: 5px solid #c8102e; }
.luxembourgish { border-left: 5px solid #ff4b00; }
.chinese { border-left: 5px solid #de2910; }

footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #ddd;
    color: #555;
    font-size: 0.8em;
}