body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #eef1f5;
    color: #333;
    text-align: center;
}

header {
    background-color: #004d99;
    color: white;
    padding: 30px 0;
    margin-bottom: 40px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-weight: 700;
    margin-bottom: 5px;
}

main {
    padding: 0 20px;
}

h2 {
    color: #004d99;
    border-bottom: 2px solid #cfd8dc;
    padding-bottom: 10px;
    margin-top: 20px;
    font-weight: 400;
}

.link-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 30px auto;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 25px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color: #004d99;
}

.flag {
    font-size: 2.2em;
    margin-right: 20px;
}

.lang-name {
    font-size: 1.1em;
    font-weight: 700;
    color: #333;
    flex-grow: 1;
    text-align: left;
}

.file-format {
    font-size: 0.9em;
    color: #555;
    font-weight: 400;
    text-transform: uppercase;
}

.french { border-left: 5px solid #ed2939; }
.german { border-left: 5px solid #ffce00; }
.english { border-left: 5px solid #00247d; }
.luxembourgish { border-left: 5px solid #00a1e3; }
.chinese { border-left: 5px solid #de2910; }

footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #cfd8dc;
    color: #555;
    font-size: 0.8em;
}